<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Survey.WeightFactorFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Укажите ваш желаемый\n прогресс"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWfCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="0,3 кг/неделя"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/WFSeekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:layout_marginTop="20dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:progress="2"
        android:progressTint="@color/main_color" />

    <TextView
        android:id="@+id/tvWfRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Рекомендуемый темп для долгосрочного\n успеха"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>