
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_background_lll"
    android:padding="20dp">

   <RadioGroup
       android:id="@+id/radio_group"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RadioButton
           android:id="@+id/radio1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Очень низкий уровень"/>
       <RadioButton
           android:id="@+id/radio2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Низкий уровень"/>
       <RadioButton
           android:id="@+id/radio3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Средний уровень"/>
       <RadioButton
           android:id="@+id/radio4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Высокий уровень"/>
       <RadioButton
           android:id="@+id/radio5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Очень высокий уровень"/>
   </RadioGroup>

</LinearLayout>